# Wall-You-Need

./: .env  .env.dev  .gitignore  MainWindow.xaml  Package.appxmanifest  README.md  Wall-You-Need.csproj  Wall-You-Need.sln  Wall-You-Need.spec  backiee_content.html  config.json  download_assets.ps1  env.py  gui.py  logging_setup.py  main.py  pexels.py  requirements.txt  unsplash.py  update_wakatime_stats.py  utils.py  wallpaper_engine.py  wallpaper_utils.py
.github/workflows/: build.yml  release.yml  update_readme.yml  update_wakatime_stats.yml
src/WallYouNeed/: WallYouNeed.sln  backiee_latest.html  backiee_static_images.md  backiee_wallpaper_pages.md  backiee_wallpapers.json  backiee_wallpapers.md  copy_resources.ps1
src/WallYouNeed/BackieeApiClient/: Program.cs  WallpaperModels.cs
src/WallYouNeed/BackieeScraper/: BackieeScraper.cs  BackieeScraper.csproj  README.md  backiee_latest.html  backiee_static_images.md  backiee_wallpaper_pages.md  backiee_wallpapers.json
src/WallYouNeed/WallYouNeed.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallYouNeed.App.csproj  backiee_wallpapers.json
src/WallYouNeed/WallYouNeed.App/Converters/: WidthToColumnsConverter.cs
src/WallYouNeed/WallYouNeed.App/Data/: backiee_latest.html  backiee_wallpapers.json  wallpapers_pretty.json
src/WallYouNeed/WallYouNeed.App/Pages/: BackieeImagesPage.xaml  BackieeImagesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestWallpapersPage.xaml  LatestWallpapersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestGridPage.xaml  TestGridPage.xaml.cs
src/WallYouNeed/WallYouNeed.Core/: DependencyInjection.cs  WallYouNeed.Core.csproj
src/WallYouNeed/WallYouNeed.Core/Configuration/: BackieeScraperConfig.cs
src/WallYouNeed/WallYouNeed.Core/Models/: AppSettings.cs  Collection.cs  Wallpaper.cs  WallpaperModel.cs
src/WallYouNeed/WallYouNeed.Core/Repositories/: CollectionRepository.cs  IWallpaperRepository.cs  WallpaperRepository.cs
src/WallYouNeed/WallYouNeed.Core/Services/: BackieeScraperService.cs  CollectionService.cs  SettingsService.cs  WallpaperRotationService.cs  WallpaperService.cs
src/WallYouNeed/WallYouNeed.Core/Services/Interfaces/: IBackieeScraperService.cs  IWallpaperService.cs
src/WallYouNeed/WallYouNeed.Core/Utilities/: WindowsWallpaperUtil.cs
src/WallYouNeed/WallYouNeed.Core/Utils/: HtmlDownloader.cs
winui/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  app.manifest
winui/Properties/: launchSettings.json
